<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>240319</title>
    <style>
        /* css 넣기 */
        body{
            background-color: antiquewhite;
        }
        #s2{

        }
        table{
            background-color: rgb(205, 205, 255);
            text-align: center;
        }
        td{
            width: 135px;
            height: 40px;
        }
        h1{
            color: rgb(255, 0, 0);
        }
        .china{
            /* 클래스명 접근하기 .클래스명 */
            color: rgb(255, 251, 0);
            width: 300px;
            height: 250px;
            background-color: rgb(255, 0, 0);
            padding: 10px;
        }
        .coffee{
            /* 클래스명 접근하기 .클래스명 */
            color: brown;
            width: 300px;
            height: 150px;
            background-color: black;
            padding: 10px;
        }
        #s1{
            /* 아이디명 접근히가 #아이디명 */
            color: blueviolet;
        }

    </style>
</head>
<body>
    <!-- 헤딩태그 -->
    <h1>H1 태그</h1> 
    <h2>H2</h2> 
    <h6> H6 </h6>
    <hr>

    <div>div1</div>
    <div>div2</div>

    <p>p 단락</p>
    <hr>

    <div class="china">
    <ol>중국음식 메뉴
        <li>짜장면</li>
        <li>짬뽕</li>
        <li>볶음밥</li>
    </ol>

    <ul>중국음식 메뉴
        <li>짜장면</li>
        <li>짬뽕</li>
        <li>볶음밥</li>
    </ul>
    </div>

    <hr>
    <img src="images/커피.jpg" width=250" height="200" alt="">
    <dl class = "coffee" >
        <dt>에스프레소</dt>
        <dd>-쓴 커피</dd>
        <dt>아메리카노</dt>
        <dd>-에스프레소에 물을 넣은 것</dd>
        <dt>카페라떼</dt>
        <dd>-커피에 우유를 넣은 것</dd>
    </dl>
    <hr>
    <a href="http://naver.com" target="_blank">네이버</a>
    <span id="s1"> span1 태그로 구분</span> <span id="s2"> span2 태그로 구분</span>
    <span id="s3"> span3 태그로 구분</span>

    <hr>

    <!-- table 태그로 시간표 만들기 -->
    <table border=""1>
        <tr>
            <th colspan="5">시간표</th>
        </tr>
        <tr>
            <th>교시</th><th>월</th><th>화</th><th>수</th><th>목</th>
        </tr>
            <td>1교시</td><td rowspan="2">금융시장론</td><td rowspan="5"></td><td rowspan="6"></td><td rowspan="2"></td>
        <tr>
            <td>2교시</td>
        </tr>
        <tr>
            <td>3교시</td><td></td><td>금융시장론</td>
        </tr>
        <tr>
            <td>4교시</td><td rowspan="3">지구시스템과학</td><td rowspan="3"></td>
        </tr>
        <tr>
            <td>5교시</td>
        </tr>
        <tr>
            <td>6교시</td><td rowspan="4">핀테크프로그래밍</td>
        </tr>
        <tr>
            <td>7교시</td><td rowspan="3">핀테크보안</td><td rowspan="3">데이터통신</td><td>진로멘토링</td>
        </tr>
        <tr>
            <td>8교시</td><td rowspan="2"></td>
        </tr>
        <tr>
            <td>9교시</td>
        </tr>
    </table>


</body>
</html>