<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>240319실습</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        table{
            background-color: rgb(0, 255, 242);
            text-align: center;
        }
        header{
            width: 100%; height: 30%; background: rgb(232, 172, 255);
            text-align: center
        }
        nav{
            color: rgb(255, 255, 255); 
            width: 18%; height: 70%; float: left; background: rgb(0, 0, 0);
        }
        section{
            width: 80%; height: 120%; float: right; background: rgb(152, 255, 152);
        }
        aside{
            color: rgb(255, 255, 255); 
            width: 18%; height: 70%; float: left; background: antiquewhite;
        }
        footer{
            width: 100%; height: 15%;clear: both; background: rgb(255, 0, 43);
            text-align: center
        }
    </style>
</head>
<body>
    <header>
        <br>
        <h1>산리오 캐릭터 포차코</h1>
        <br>
    </header>

    <nav>
        <ul>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h3>목차</h3>
            <li>개요</li><br>
            <li>설정</li><br>
            <li>산리오 캐릭터<br>인기 순위</li><br>
            <li>기타</li><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </ul>
    </nav>
    <br>
    <section>
        <table border=""1>
            <tr>
                <th colspan="2">포차코</th>
            </tr>
                <td colspan="2"><img src="images/차코2.png" alt="">
            <tr>
                <td>성별</td><td>남성</td>
            </tr>
            <tr>
                <td>데뷔 년도</td><td>1989년(35주년)</td>
            </tr>
            <tr>
                <td>생일</td><td>2월 29일</td>
            </tr>
            <tr>
                <td>성격</td><td>호기심이 왕성하고, 덜렁거리며, 참견쟁이임.</td>
            </tr>
            <tr>
                <td>좋아하는 음식</td><td>바나나맛 아이스크림</td>
            </tr>
        </table>
        <article>
            <h3>개요</h3>
            <p>포차코(1989년~)는 산리오에서 출시한 강아지를 소재로 한 캐릭터로, 해피단브이에서 기타를 맡고 있다.</p>
        </article>
        <article>
            <h3>설정</h3>
            <p>
                호기심 많은 참견쟁이로, 산책을 좋아하는 남자 강아지다. '둥실둥실 마을'의 변두리에 있는 꾀꼬리 
                마을에서 태어났다. <br> 키는 가장 좋아하는 바나나 아이스크림의 라지 사이즈 컵 4개 정도이며, 체중은 마을의 밭에 
                있는 도깨비 당근 3개 정도의 무게다. <br> 좋아하는 꽃은 연화초이며, 주변에 친구들이 많다.
            </p>
        </article>
        <article>
            <h3>산리오 캐릭터 인기 순위</h3>
            <p>2024년 4위</p>
        </article>
        <article>
            <h3>기타</h3>
            <p>눈물을 닦을 때 귀로 닦는다.</p>
        </article>
    </section>
    <footer>
        <br>
        <p>2024년 3월 19일 이채린 작성.</p>
        <br>
        </picture>
    </footer>
    <aside>
        <p>나무위키 참고.</p>
    </aside>
</body>
</html>