<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>240402수업</title>
    <style>
        table{
            text-align: center;
            clear: both;
            border: 1px dotted;
            width: 500px;
        }
        img{
            width: 200px;
            height: 200px;
        }
        .left{float: left;}
        td{width: 250px;}
        #first{
            border: 2px dashed;
            width: 500px;
            background-color: aquamarine;
        }
        #logo{
            width: 150px;
            height: 150px;
            position: absolute;
            top: 250px;
            right: 15px;
        }
        #logoo{
            width: 150px;
            height: 150px;
            position: absolute;
            bottom: 0px;
        }
        p{
            background-color: blue;
            width: 200px;
            height: 50px;
        }
        div{
            border: 2px solid;
            background-color: brown;
            width: 300px;
            height: 70px;
            float: right;
        }
        .p1{
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="first">
        <img class="left" src="images/noegul.webp" alt="">
        <p>
        나비야 나비야 이리 날아오너라 호랑나비 흰나비 춤을 추며 오너라
        봄바람에 꽃잎도 방긋방긋 웃으며 참새도 짹짹짹 노래하며 춤춘다
        나비야 나비야 이리 날아오너라 호랑나비 흰나비 춤을 추며 오너라
        봄바람에 꽃잎도 방긋방긋 웃으며 참새도 짹짹짹 노래하며 춤춘다
        </p><br>
    </div>
    <table border="1">
        <tr>
            <td colspan="2"><img src="images/cchaco.jpg" alt="">
            <td>곰 세마리가 한집에 있어 아빠곰! 엄마곰! 아기곰 
                아빠곰은 뚱.뚱.해 엄마곰은 날.씬.해
                아기곰은 너무 귀여워 으쓱으쓱 잘한다</td>
        </tr>
    </table>  
    <img border="2" src="images/EKfkzb.jpg" alt="">
    <img id="logoo" border="1" src="images/honey.png" alt="">
    <img id="logo" border="1" src="images/emongga.jpg" alt="">
    <p>단락1</p>
    <p class="p1">단락2</p>
    <p class="p1">단락3</p>
    <p class="p1">단락4</p>
    <p>단락5</p>

    <div>div1</div>
    <div>div2</div>
    <div>div3</div>

</body>
</html>