<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        header{
        width: 80%; height: 25%; background: rgb(42, 81, 255);
        text-align: center;
        position: relative;
        margin: 0 auto;
        }   
        section{
            width: 72%; height: 50%; background: #c3ceff;
            text-align: center;
            padding: 50px;
            margin: 0 auto;

        }
        footer{
            width: 80%; height: 25%;clear: both; background: rgb(102, 130, 255);
            text-align: center;
            position: relative;
            margin: 0 auto;
        }
        ul.hi{
            list-style: none;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        .hi li{
            display: inline;
            text-transform: uppercase;
            padding: 10px;
            letter-spacing: 10px;
        }
        .hi li a{
            text-decoration: none;
            color: black;
        }
        .hi li a:hover{
            text-decoration:underline;
        }
        #qq{
            width: 1300px;
            height: 600px;
            border: 2px;
        }
        #m{
            width: 380px;
            height: 330px;
            border: 1px solid black;
            margin: 20px;
            float: left;
        }
        ul.bi{
            list-style: none;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        .bi li{
            display: inline;
            text-transform: uppercase;
            padding: 10px;
            letter-spacing: 10px;
        }
        .bi li a{
            text-decoration: none;
            color: black;
        }
        .bi li a:hover{
            text-decoration:underline;
        }
    </style>
</head>
<body>
    <header>
        <br>
        <ul class="hi">
            <h2>디지털미래융합대학 학생회</h2>
            <li> <a href="index.html">홈</a> </li>
            <li> <a href="sogae.html">학생회소개</a> </li>
            <li> <a href="jaryo.html">사진자료실</a> </li>
            <li> <a href="comunity.html">미융잡담</a> </li>
        </ul>
        <br>
    </header>
    <section>
        <div>
            <h3>사무실 위치 및 전화번호</h3>
        </div>
        <img id="m" src="images/gido.jpg" alt="">
        <div id="text">
            <br><br>
            <h4>찾아오시는 길</h4>
            대전대학교 남문에서 도보 8분<br>
            학생회관 3309호 <br><br>
            <h4>전화번호</h4>
            학생회장 고세건 010-6544-7328<br>
            부학생회장 이채린 010-5680-3573
            <br><br><br><br>
        </div>
        <br><br>
    </section>
    <footer>
        <br>
        <ul class="bi">
            <li> <a href="https://zrr.kr/1fbT">학사공지</a> </li>
            <li> <a href="https://zrr.kr/7AtY">학사일정</a> </li>
            <li> <a href="https://www.dju.ac.kr/dju/main.do">대전대학교</a> </li>
            <li> <a href="https://www.instagram.com/dju.convergence?igsh=eTh4dDFreWFiMWli">인스타그램</a> </li>
            <br>
        </ul>
        <br>
    </footer>
</body>
</html>