<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        header{
        width: 80%; height: 25%; background: rgb(255, 126, 223);
        text-align: center;
        position: relative;
        margin: 0 auto;
        }   
        section{
            width: 72%; height: 50%; background: rgb(255, 214, 245);
            text-align: center;
            padding: 50px;
            margin: 0 auto;

        }
        footer{
            width: 80%; height: 25%;clear: both; background: rgb(255, 179, 236);
            text-align: center;
            position: relative;
            margin: 0 auto;
        }
        ul.hi{
            list-style: none;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        .hi li{
            display: inline;
            text-transform: uppercase;
            padding: 10px;
            letter-spacing: 10px;
        }
        .hi li a{
            text-decoration: none;
            color: black;
        }
        .hi li a:hover{
            text-decoration:underline;
        }
        #m{
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }
        ul.bi{
            list-style: none;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        .bi li{
            display: inline;
            text-transform: uppercase;
            padding: 10px;
            letter-spacing: 10px;
        }
        .bi li a{
            text-decoration: none;
            color: black;
        }
        .bi li a:hover{
            text-decoration:underline;
        }
        ul.nav{
            list-style: none;
            text-align: center;
            border-bottom: 1px solid black;
            border-top: 1px solid black;
            padding: 3px
        }
        .nav li{
            display: inline;
            text-transform: uppercase;
            padding: 10px;
            letter-spacing: 9px;
        }
        .nav li a{
            text-decoration: none;
            color: black;
        }
        .nav li a:hover{
            text-decoration:underline;
        }
    </style>
</head>
<body>
    <header>
        <br>
        <ul class="hi">
            <h2>디지털미래융합대학 학생회</h2>
            <li> <a href="index.html">홈</a> </li>
            <li> <a href="sogae.html">학생회소개</a> </li>
            <li> <a href="jaryo.html">사진자료실</a> </li>
            <li> <a href="comunity.html">미융잡담</a> </li>
        </ul>
        <br>
    </header>
    <section>
        <div>
            <h3>사진 자료실 </h3>
        </div>
        <ul class="nav">
            <li><a href="#qw">선거운동</a></li>
            <li><a href="#qe">비전데이</a></li>
            <li><a href="#qr">출범식</a></li>
            <li><a href="#qt">벚꽃축제</a></li>
            <li><a href="#qy">체육대회</a></li>
            <li><a href="#qu">총학LT</a></li>
        </ul><br>
        <div id="qw">
            <h3>선거운동</h3>
            <img id="m" src="images/1.jpg" alt="">
            <img id="m" src="images/2.jpg" alt="">
            <img id="m" src="images/3.jpg" alt="">
            <img id="m" src="images/4.jpg" alt="">
            <img id="m" src="images/5.jpg" alt="">
            <img id="m" src="images/6.jpg" alt="">
        </div>
        <div id="qe">
            <h3>비전데이</h3>
            <img id="m" src="images/7.jpg" alt="">
            <img id="m" src="images/8.jpg" alt="">
            <img id="m" src="images/9.jpg" alt="">
        </div>
        <div id="qr">
            <h3>출범식</h3>
            <img id="m" src="images/10.jpg" alt="">
            <img id="m" src="images/11.jpg" alt="">
        </div>
        <div id="qt">
            <h3>벚꽃축제</h3>
            <img id="m" src="images/12.jpg" alt="">
            <img id="m" src="images/13.jpg" alt="">
        </div>
        <div id="qy">
            <h3>체육대회</h3>
            <img id="m" src="images/14.jpg" alt="">
            <img id="m" src="images/15.jpg" alt="">
            <img id="m" src="images/16.jpg" alt="">
        </div>
        <div id="qu">
            <h3>총학LT</h3>
            ❗ 업데이트 예정 ❗
        </div><br><br>
        ❤️ 모두의 바람이 하나의 이룸으로 ❤️
        <br>
    </section>
    <footer>
        <br>
        <ul class="bi">
            <li> <a href="https://zrr.kr/1fbT">학사공지</a> </li>
            <li> <a href="https://zrr.kr/7AtY">학사일정</a> </li>
            <li> <a href="https://www.dju.ac.kr/dju/main.do">대전대학교</a> </li>
            <li> <a href="https://www.instagram.com/dju.convergence?igsh=eTh4dDFreWFiMWli">인스타그램</a> </li>
            <br>
        </ul>
        <br>
    </footer>
</body>
</html>